00000008 a CODE_SEL
00000010 a DATA_SEL
0000ee96 A _binary_obj_user_idle_size
0000ee97 A _binary_obj_user_writemotd_size
0000eec3 A _binary_obj_user_testfsipc_size
0000eef3 A _binary_obj_user_icode_size
00010fa0 A _binary_obj_user_pingpong_size
00010fb8 A _binary_obj_user_primes_size
00010fd3 A _binary_obj_user_forktree_size
0001a54e A _binary_obj_fs_fs_size
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T test_backtrace
f01000a0 T selffun
f01000ee T i386_init
f010019e T _panic
f0100207 T _warn
f0100250 T serial_proc_data
f01002a5 T serial_intr
f01002c2 T serial_init
f01003c7 t delay
f010042c t lpt_putc
f01004b0 T cga_init
f010058d T SetBackColor
f01005bb T cga_putc
f01007e1 t kbd_proc_data
f010097b T kbd_intr
f010098f T kbd_init
f01009b3 T cons_intr
f0100a00 T cons_getc
f0100a5b T cons_putc
f0100a79 T cons_init
f0100aa5 T cputchar
f0100ab8 T getchar
f0100ad1 T iscons
f0100adc t pa2page
f0100b2a T StrToNum
f0100be3 T mon_add
f0100c3d T mon_mul
f0100c9d T mon_setcolor
f0100cff T showmappings
f0100def T mon_showmappings
f0100ef7 T setmappings
f0100f53 T mon_setmappings
f0101178 T mon_help
f01011d5 T mon_kerninfo
f0101292 T mon_backtrace
f010138e t runcmd
f01014e4 T monitor
f0101544 T read_eip
f010155c t page2ppn
f0101578 t page2pa
f010158e t pa2page
f01015dc t page2kva
f0101630 t nvram_read
f010165d T i386_detect_memory
f0101712 t boot_alloc
f01017aa T i386_vm_init
f0101b67 t check_page_alloc
f0101fc5 t check_boot_pgdir
f010234e t check_va2pa
f01023ff T page_init
f010275e t page_initpp
f0102781 T page_alloc
f01027d4 T page_free
f0102828 T page_decref
f0102858 T pgdir_walk
f01029d4 T page_insert
f0102a54 t boot_map_segment
f0102b0b T page_lookup
f0102b64 T page_remove
f0102bbe T tlb_invalidate
f0102be8 T user_mem_check
f0102c91 T user_mem_assert
f0102ced t page_check
f0103a8c t page2ppn
f0103aa8 t page2pa
f0103abe t pa2page
f0103b0c t page2kva
f0103b60 T envid2env
f0103bfa T env_init
f0103caa t env_setup_vm
f0103d76 T env_alloc
f0103ed5 t segment_alloc
f0103fb2 t load_icode
f01040c9 T env_create
f0104122 T env_free
f01042bf T env_destroy
f01042eb T env_pop_tf
f0104317 T env_run
f010435c T mc146818_read
f010439e T mc146818_write
f01043d6 T kclock_init
f0104448 T pic_init
f0104586 T irq_setmask_8259A
f0104644 t putch
f010465b T vcprintf
f010468e T cprintf
f01046b4 t trapname
f01046f2 T idt_init
f01051d4 T print_trapframe
f01052e2 T print_regs
f0105399 t trap_dispatch
f010548a T trap
f0105525 T page_fault_handler
f01056a8 T routine_divide
f01056ae T routine_debug
f01056b4 T routine_nmi
f01056ba T routine_brkpt
f01056c0 T routine_oflow
f01056c6 T routine_bound
f01056cc T routine_illop
f01056d2 T routine_device
f01056d8 T routine_dblflt
f01056dc T routine_tss
f01056e0 T routine_segnp
f01056e4 T routine_stack
f01056e8 T routine_gpflt
f01056ec T routine_pgflt
f01056f0 T routine_fperr
f01056f6 T routine_align
f01056fa T routine_mchk
f0105700 T routine_simderr
f0105706 T system_call
f010570c T timer
f0105712 t _alltraps
f010572c T sched_yield
f01057fc t page2ppn
f0105818 t page2pa
f010582e t page2kva
f0105882 t sys_cputs
f01058c7 t sys_cgetc
f01058e0 t sys_getenvid
f01058ed t sys_env_destroy
f010592d t sys_yield
f0105938 t sys_exofork
f010599c t sys_env_set_priority
f01059da t sys_env_set_status
f0105a2b t sys_env_set_trapframe
f0105aba t sys_env_set_pgfault_upcall
f0105af5 t sys_page_alloc
f0105c18 t sys_page_map
f0105dac t sys_page_unmap
f0105e38 t sys_ipc_try_send
f0105fdc t sys_ipc_recv
f010605a T syscall
f01061f4 t stab_binsearch
f010633a T debuginfo_eip
f010664c t printnum
f010672a t getuint
f0106791 t getint
f01067f8 T vprintfmt
f0106de3 T printfmt
f0106e14 t sprintputch
f0106e49 T vsnprintf
f0106ea7 T snprintf
f0106ee0 T readline
f0106fdc T strlen
f0107002 T strnlen
f0107032 T strcpy
f0107066 T strncpy
f01070a9 T strlcpy
f01070f8 T strcmp
f0107139 T strncmp
f0107191 T strchr
f01071c4 T strfind
f01071f3 T memset
f0107224 T memmove
f01072a7 T memcpy
f01072c8 T memcmp
f0107324 T memfind
f0107358 T strtol
f01074c0 T __udivdi3
f01075f0 T __umoddi3
f0107765 A etext
f0108ae0 r excnames.1377
f0108d40 r error_string
f0108f30 R __STAB_BEGIN__
f01135bc R __STAB_END__
f01135bd R __STABSTR_BEGIN__
f01167a2 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 d mygdt
f011f018 d mygdtdesc
f011f020 d BackColor
f011f040 d BackColor
f011f060 d shiftcode
f011f160 d togglecode
f011f260 d normalmap
f011f360 d shiftmap
f011f460 d ctlmap
f011f560 d charcode
f011f580 d BackColor
f011f5a0 d commands
f011f600 D gdt
f011f630 D gdt_pd
f011f638 D irq_mask_8259A
f011f63c d BackColor
f011f63e D idt_pd
f011f644 d BackColor
f011f648 D ch_color
f011f64c D _binary_obj_user_idle_start
f012e4e2 D _binary_obj_user_forktree_start
f012e4e2 D _binary_obj_user_idle_end
f013f4b5 D _binary_obj_user_forktree_end
f013f4b5 D _binary_obj_user_pingpong_start
f0150455 D _binary_obj_user_pingpong_end
f0150455 D _binary_obj_user_primes_start
f016140d D _binary_obj_user_primes_end
f016140d D _binary_obj_user_testfsipc_start
f01702d0 D _binary_obj_user_testfsipc_end
f01702d0 D _binary_obj_user_writemotd_start
f017f167 D _binary_obj_user_icode_start
f017f167 D _binary_obj_user_writemotd_end
f018e05a D _binary_obj_fs_fs_start
f018e05a D _binary_obj_user_icode_end
f01a85a8 D _binary_obj_fs_fs_end
f01a85a8 A edata
f01a85c0 b panicstr
f01a85e0 b serial_exists
f01a85e4 b addr_6845
f01a85e8 b crt_buf
f01a85ec b crt_pos
f01a8600 b cons
f01a8808 b shift.1265
f01a880c b maxpa
f01a8810 b basemem
f01a8814 b extmem
f01a8818 b boot_freemem
f01a881c b page_free_list
f01a8820 b user_mem_check_addr
f01a8824 B envs
f01a8828 B curenv
f01a882c b env_free_list
f01a8830 b didinit
f01a8840 B idt
f01a9040 b ts
f01a90c0 b buf
f01a94c0 B npage
f01a94c4 B boot_cr3
f01a94c8 B boot_pgdir
f01a94cc B pages
f01a94d0 A end
