00200010 R __STAB_BEGIN__
002051a0 R __STAB_END__
002051a1 R __STABSTR_BEGIN__
002077ef R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T cat
008000e2 T umain
008001a8 T libmain
008001f0 T exit
0080020c T _panic
00800280 t putch
008002dc T vcprintf
00800340 T cprintf
00800368 t printnum
00800446 t getuint
008004ad t getint
00800514 T vprintfmt
00800aff T printfmt
00800b30 t sprintputch
00800b65 T vsnprintf
00800bc3 T snprintf
00800bfc T strlen
00800c22 T strnlen
00800c52 T strcpy
00800c86 T strncpy
00800cc9 T strlcpy
00800d18 T strcmp
00800d59 T strncmp
00800db1 T strchr
00800de4 T strfind
00800e13 T memset
00800e44 T memmove
00800ec7 T memcpy
00800ee8 T memcmp
00800f44 T memfind
00800f78 T strtol
008010d4 t syscall
0080113d T sys_cputs
0080117f T sys_cgetc
008011c3 T sys_env_destroy
00801206 T sys_getenvid
0080124a T sys_yield
0080128e T sys_page_alloc
008012cf T sys_page_map
00801315 T sys_page_unmap
00801357 T sys_env_set_priority
00801399 T sys_env_set_status
008013db T sys_env_set_trapframe
0080141d T sys_env_set_pgfault_upcall
0080145f T sys_ipc_try_send
0080149f T sys_ipc_recv
008014e4 T fd2data
008014ff T fd2num
0080150f T fd_alloc
0080157d T fd_lookup
0080159f T fd_close
00801628 T dev_lookup
0080169f T close
008016da T close_all
00801700 T dup
0080187f T read
00801939 T readn
00801993 T write
00801a4c T seek
00801a82 T ftruncate
00801b0f T fstat
00801b95 T stat
00801be4 T open
00801c78 t file_close
00801cd7 t file_read
00801d3d T read_map
00801dd9 t file_write
00801e51 t file_stat
00801ea0 t file_trunc
00801f6f t fmap
00802018 t funmap
0080210b T remove
0080211e T sync
0080212c t fsipc
00802170 T fsipc_open
008021d7 T fsipc_map
00802262 T fsipc_set_size
008022a5 T fsipc_close
008022df T fsipc_dirty
00802322 T fsipc_remove
0080237f T fsipc_sync
008023ac T ipc_recv
00802438 T ipc_send
008024d0 T __udivdi3
00802600 T __umoddi3
00802940 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D binaryname
00805004 D ch_color
00805008 d devtab
00805020 D devfile
00805040 B buf
00807040 B env
00807044 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
