00200010 R __STAB_BEGIN__
00205104 R __STAB_END__
00205105 R __STABSTR_BEGIN__
00207710 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800104 T libmain
0080014c T exit
00800168 T strlen
0080018e T strnlen
008001be T strcpy
008001f2 T strncpy
00800235 T strlcpy
00800284 T strcmp
008002c5 T strncmp
0080031d T strchr
00800350 T strfind
0080037f T memset
008003b0 T memmove
00800433 T memcpy
00800454 T memcmp
008004b0 T memfind
008004e4 T strtol
00800640 t syscall
008006a9 T sys_cputs
008006eb T sys_cgetc
0080072f T sys_env_destroy
00800772 T sys_getenvid
008007b6 T sys_yield
008007fa T sys_page_alloc
0080083b T sys_page_map
00800881 T sys_page_unmap
008008c3 T sys_env_set_priority
00800905 T sys_env_set_status
00800947 T sys_env_set_trapframe
00800989 T sys_env_set_pgfault_upcall
008009cb T sys_ipc_try_send
00800a0b T sys_ipc_recv
00800a50 T fd2data
00800a6b T fd2num
00800a7b T fd_alloc
00800ae9 T fd_lookup
00800b0b T fd_close
00800b94 T dev_lookup
00800c0b T close
00800c46 T close_all
00800c6c T dup
00800deb T read
00800ea5 T readn
00800eff T write
00800fb8 T seek
00800fee T ftruncate
0080107b T fstat
00801101 T stat
00801150 T open
008011e4 t file_close
00801243 t file_read
008012a9 T read_map
00801345 t file_write
008013bd t file_stat
0080140c t file_trunc
008014db t fmap
00801584 t funmap
00801677 T remove
0080168a T sync
00801698 t fsipc
008016dc T fsipc_open
00801743 T fsipc_map
008017ce T fsipc_set_size
00801811 T fsipc_close
0080184b T fsipc_dirty
0080188e T fsipc_remove
008018eb T fsipc_sync
00801918 T _panic
0080198c t putch
008019e8 T vcprintf
00801a4c T cprintf
00801a74 t printnum
00801b52 t getuint
00801bb9 t getint
00801c20 T vprintfmt
0080220b T printfmt
0080223c t sprintputch
00802271 T vsnprintf
008022cf T snprintf
00802308 T ipc_recv
00802394 T ipc_send
00802430 T __udivdi3
00802560 T __umoddi3
008029a0 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D binaryname
00805004 d devtab
00805020 D devfile
00805040 D ch_color
00805044 B env
00805048 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
