00200010 R __STAB_BEGIN__
00205c20 R __STAB_END__
00205c21 R __STABSTR_BEGIN__
002083e3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forkchild
00800098 T forktree
008000e2 T umain
008000f8 T libmain
00800140 T exit
0080015c t putch
008001b8 T vcprintf
0080021c T cprintf
00800244 t printnum
00800322 t getuint
00800389 t getint
008003f0 T vprintfmt
008009db T printfmt
00800a0c t sprintputch
00800a41 T vsnprintf
00800a9f T snprintf
00800ad8 T strlen
00800afe T strnlen
00800b2e T strcpy
00800b62 T strncpy
00800ba5 T strlcpy
00800bf4 T strcmp
00800c35 T strncmp
00800c8d T strchr
00800cc0 T strfind
00800cef T memset
00800d20 T memmove
00800da3 T memcpy
00800dc4 T memcmp
00800e20 T memfind
00800e54 T strtol
00800fb0 t syscall
00801019 T sys_cputs
0080105b T sys_cgetc
0080109f T sys_env_destroy
008010e2 T sys_getenvid
00801126 T sys_yield
0080116a T sys_page_alloc
008011ab T sys_page_map
008011f1 T sys_page_unmap
00801233 T sys_env_set_priority
00801275 T sys_env_set_status
008012b7 T sys_env_set_trapframe
008012f9 T sys_env_set_pgfault_upcall
0080133b T sys_ipc_try_send
0080137b T sys_ipc_recv
008013c0 t pgfault
008014f4 t duppage
0080161f T fork
00801790 t sduppage
0080192f T sfork
00801abc T fd2data
00801ad7 T fd2num
00801ae7 T fd_alloc
00801b55 T fd_lookup
00801b77 T fd_close
00801c00 T dev_lookup
00801c77 T close
00801cb2 T close_all
00801cd8 T dup
00801e57 T read
00801f11 T readn
00801f6b T write
00802024 T seek
0080205a T ftruncate
008020e7 T fstat
0080216d T stat
008021bc T open
00802250 t file_close
008022af t file_read
00802315 T read_map
008023b1 t file_write
00802429 t file_stat
00802478 t file_trunc
00802547 t fmap
008025f0 t funmap
008026e3 T remove
008026f6 T sync
00802704 t fsipc
00802748 T fsipc_open
008027af T fsipc_map
0080283a T fsipc_set_size
0080287d T fsipc_close
008028b7 T fsipc_dirty
008028fa T fsipc_remove
00802957 T fsipc_sync
00802984 T _panic
008029f8 T set_pgfault_handler
00802a8c T _pgfault_upcall
00802ab4 T ipc_recv
00802b40 T ipc_send
00802be0 T __udivdi3
00802d10 T __umoddi3
00803000 r error_string
00804000 D fsipcbuf
00805000 D fdtab
00806000 D binaryname
00806004 D ch_color
00806008 d devtab
00806020 D devfile
00806040 B env
00806044 B argv0
00806048 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
