00200010 R __STAB_BEGIN__
0020550c R __STAB_END__
0020550d R __STABSTR_BEGIN__
00207f6a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800168 T libmain
008001b0 T exit
008001cc T _panic
00800240 t putch
0080029c T vcprintf
00800300 T cprintf
00800328 t printnum
00800406 t getuint
0080046d t getint
008004d4 T vprintfmt
00800abf T printfmt
00800af0 t sprintputch
00800b25 T vsnprintf
00800b83 T snprintf
00800bbc T strlen
00800be2 T strnlen
00800c12 T strcpy
00800c46 T strncpy
00800c89 T strlcpy
00800cd8 T strcmp
00800d19 T strncmp
00800d71 T strchr
00800da4 T strfind
00800dd3 T memset
00800e04 T memmove
00800e87 T memcpy
00800ea8 T memcmp
00800f04 T memfind
00800f38 T strtol
00801094 t syscall
008010fd T sys_cputs
0080113f T sys_cgetc
00801183 T sys_env_destroy
008011c6 T sys_getenvid
0080120a T sys_yield
0080124e T sys_page_alloc
0080128f T sys_page_map
008012d5 T sys_page_unmap
00801317 T sys_env_set_priority
00801359 T sys_env_set_status
0080139b T sys_env_set_trapframe
008013dd T sys_env_set_pgfault_upcall
0080141f T sys_ipc_try_send
0080145f T sys_ipc_recv
008014a4 T fd2data
008014bf T fd2num
008014cf T fd_alloc
0080153d T fd_lookup
0080155f T fd_close
008015e8 T dev_lookup
0080165f T close
0080169a T close_all
008016c0 T dup
0080183f T read
008018f9 T readn
00801953 T write
00801a0c T seek
00801a42 T ftruncate
00801acf T fstat
00801b55 T stat
00801ba4 T open
00801c38 t file_close
00801c97 t file_read
00801cfd T read_map
00801d99 t file_write
00801e11 t file_stat
00801e60 t file_trunc
00801f2f t fmap
00801fd8 t funmap
008020cb T remove
008020de T sync
008020ec t fsipc
00802130 T fsipc_open
00802197 T fsipc_map
00802222 T fsipc_set_size
00802265 T fsipc_close
0080229f T fsipc_dirty
008022e2 T fsipc_remove
0080233f T fsipc_sync
0080236c T spawn
00802391 T spawnl
008023ab t init_stack
008024d0 T ipc_recv
0080255c T ipc_send
00802600 T __udivdi3
00802730 T __umoddi3
00802b00 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D binaryname
00805004 D ch_color
00805008 d devtab
00805020 D devfile
00805040 B env
00805044 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
