00200010 R __STAB_BEGIN__
00205068 R __STAB_END__
00205069 R __STABSTR_BEGIN__
00207675 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
00800094 T exit
008000b0 t syscall
00800119 T sys_cputs
0080015b T sys_cgetc
0080019f T sys_env_destroy
008001e2 T sys_getenvid
00800226 T sys_yield
0080026a T sys_page_alloc
008002ab T sys_page_map
008002f1 T sys_page_unmap
00800333 T sys_env_set_priority
00800375 T sys_env_set_status
008003b7 T sys_env_set_trapframe
008003f9 T sys_env_set_pgfault_upcall
0080043b T sys_ipc_try_send
0080047b T sys_ipc_recv
008004c0 T fd2data
008004db T fd2num
008004eb T fd_alloc
00800559 T fd_lookup
0080057b T fd_close
00800604 T dev_lookup
0080067b T close
008006b6 T close_all
008006dc T dup
0080085b T read
00800915 T readn
0080096f T write
00800a28 T seek
00800a5e T ftruncate
00800aeb T fstat
00800b71 T stat
00800bc0 T open
00800c54 t file_close
00800cb3 t file_read
00800d19 T read_map
00800db5 t file_write
00800e2d t file_stat
00800e7c t file_trunc
00800f4b t fmap
00800ff4 t funmap
008010e7 T remove
008010fa T sync
00801108 t fsipc
0080114c T fsipc_open
008011b3 T fsipc_map
0080123e T fsipc_set_size
00801281 T fsipc_close
008012bb T fsipc_dirty
008012fe T fsipc_remove
0080135b T fsipc_sync
00801388 T _panic
008013fc t putch
00801458 T vcprintf
008014bc T cprintf
008014e4 t printnum
008015c2 t getuint
00801629 t getint
00801690 T vprintfmt
00801c7b T printfmt
00801cac t sprintputch
00801ce1 T vsnprintf
00801d3f T snprintf
00801d78 T strlen
00801d9e T strnlen
00801dce T strcpy
00801e02 T strncpy
00801e45 T strlcpy
00801e94 T strcmp
00801ed5 T strncmp
00801f2d T strchr
00801f60 T strfind
00801f8f T memset
00801fc0 T memmove
00802043 T memcpy
00802064 T memcmp
008020c0 T memfind
008020f4 T strtol
00802250 T ipc_recv
008022dc T ipc_send
00802380 T __udivdi3
008024b0 T __umoddi3
00802900 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D binaryname
00805004 d devtab
00805020 D devfile
00805040 D ch_color
00805044 B env
00805048 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
