00200010 R __STAB_BEGIN__
002051e8 R __STAB_END__
002051e9 R __STABSTR_BEGIN__
002078a6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T sum
0080006e T umain
00800164 T libmain
008001ac T exit
008001c8 t putch
00800224 T vcprintf
00800288 T cprintf
008002b0 t printnum
0080038e t getuint
008003f5 t getint
0080045c T vprintfmt
00800a47 T printfmt
00800a78 t sprintputch
00800aad T vsnprintf
00800b0b T snprintf
00800b44 T strlen
00800b6a T strnlen
00800b9a T strcpy
00800bce T strncpy
00800c11 T strlcpy
00800c60 T strcmp
00800ca1 T strncmp
00800cf9 T strchr
00800d2c T strfind
00800d5b T memset
00800d8c T memmove
00800e0f T memcpy
00800e30 T memcmp
00800e8c T memfind
00800ec0 T strtol
0080101c t syscall
00801085 T sys_cputs
008010c7 T sys_cgetc
0080110b T sys_env_destroy
0080114e T sys_getenvid
00801192 T sys_yield
008011d6 T sys_page_alloc
00801217 T sys_page_map
0080125d T sys_page_unmap
0080129f T sys_env_set_priority
008012e1 T sys_env_set_status
00801323 T sys_env_set_trapframe
00801365 T sys_env_set_pgfault_upcall
008013a7 T sys_ipc_try_send
008013e7 T sys_ipc_recv
0080142c T fd2data
00801447 T fd2num
00801457 T fd_alloc
008014c5 T fd_lookup
008014e7 T fd_close
00801570 T dev_lookup
008015e7 T close
00801622 T close_all
00801648 T dup
008017c7 T read
00801881 T readn
008018db T write
00801994 T seek
008019ca T ftruncate
00801a57 T fstat
00801add T stat
00801b2c T open
00801bc0 t file_close
00801c1f t file_read
00801c85 T read_map
00801d21 t file_write
00801d99 t file_stat
00801de8 t file_trunc
00801eb7 t fmap
00801f60 t funmap
00802053 T remove
00802066 T sync
00802074 t fsipc
008020b8 T fsipc_open
0080211f T fsipc_map
008021aa T fsipc_set_size
008021ed T fsipc_close
00802227 T fsipc_dirty
0080226a T fsipc_remove
008022c7 T fsipc_sync
008022f4 T _panic
00802368 T ipc_recv
008023f4 T ipc_send
00802490 T __udivdi3
008025c0 T __umoddi3
00802940 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D data
00806770 D binaryname
00806774 D ch_color
00806778 d devtab
00806780 D devfile
008067a0 B bss
00807f10 B env
00807f14 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
