00200010 R __STAB_BEGIN__
00205998 R __STAB_END__
00205999 R __STABSTR_BEGIN__
00208172 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T ls
008000cc T lsdir
008001dc T ls1
008002ca T usage
008002eb T umain
00800444 T libmain
0080048c T exit
008004a8 T _panic
0080051c t putch
00800578 T vcprintf
008005dc T cprintf
00800604 t printnum
008006e2 t getuint
00800749 t getint
008007b0 T vprintfmt
00800d9b T printfmt
00800dcc t sprintputch
00800e01 T vsnprintf
00800e5f T snprintf
00800e98 T strlen
00800ebe T strnlen
00800eee T strcpy
00800f22 T strncpy
00800f65 T strlcpy
00800fb4 T strcmp
00800ff5 T strncmp
0080104d T strchr
00801080 T strfind
008010af T memset
008010e0 T memmove
00801163 T memcpy
00801184 T memcmp
008011e0 T memfind
00801214 T strtol
00801370 t syscall
008013d9 T sys_cputs
0080141b T sys_cgetc
0080145f T sys_env_destroy
008014a2 T sys_getenvid
008014e6 T sys_yield
0080152a T sys_page_alloc
0080156b T sys_page_map
008015b1 T sys_page_unmap
008015f3 T sys_env_set_priority
00801635 T sys_env_set_status
00801677 T sys_env_set_trapframe
008016b9 T sys_env_set_pgfault_upcall
008016fb T sys_ipc_try_send
0080173b T sys_ipc_recv
00801780 T fd2data
0080179b T fd2num
008017ab T fd_alloc
00801819 T fd_lookup
0080183b T fd_close
008018c4 T dev_lookup
0080193b T close
00801976 T close_all
0080199c T dup
00801b1b T read
00801bd5 T readn
00801c2f T write
00801ce8 T seek
00801d1e T ftruncate
00801dab T fstat
00801e31 T stat
00801e80 T open
00801f14 t file_close
00801f73 t file_read
00801fd9 T read_map
00802075 t file_write
008020ed t file_stat
0080213c t file_trunc
0080220b t fmap
008022b4 t funmap
008023a7 T remove
008023ba T sync
008023c8 t writebuf
00802437 t putch
00802482 T vfprintf
00802508 T fprintf
00802538 T printf
00802568 t fsipc
008025ac T fsipc_open
00802613 T fsipc_map
0080269e T fsipc_set_size
008026e1 T fsipc_close
0080271b T fsipc_dirty
0080275e T fsipc_remove
008027bb T fsipc_sync
008027e8 T ipc_recv
00802874 T ipc_send
00802910 T __udivdi3
00802a40 T __umoddi3
00802dc0 r error_string
00804000 D fsipcbuf
00805000 D fdtab
00806000 D binaryname
00806004 D ch_color
00806008 d devtab
00806020 D devfile
00806040 B flag
00806440 B env
00806444 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
