00200010 R __STAB_BEGIN__
00205734 R __STAB_END__
00205735 R __STABSTR_BEGIN__
00207e89 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T usage
0080004d T umain
008001e8 T libmain
00800230 T exit
0080024c T _panic
008002c0 t putch
0080031c T vcprintf
00800380 T cprintf
008003a8 t printnum
00800486 t getuint
008004ed t getint
00800554 T vprintfmt
00800b3f T printfmt
00800b70 t sprintputch
00800ba5 T vsnprintf
00800c03 T snprintf
00800c3c T strlen
00800c62 T strnlen
00800c92 T strcpy
00800cc6 T strncpy
00800d09 T strlcpy
00800d58 T strcmp
00800d99 T strncmp
00800df1 T strchr
00800e24 T strfind
00800e53 T memset
00800e84 T memmove
00800f07 T memcpy
00800f28 T memcmp
00800f84 T memfind
00800fb8 T strtol
00801114 t syscall
0080117d T sys_cputs
008011bf T sys_cgetc
00801203 T sys_env_destroy
00801246 T sys_getenvid
0080128a T sys_yield
008012ce T sys_page_alloc
0080130f T sys_page_map
00801355 T sys_page_unmap
00801397 T sys_env_set_priority
008013d9 T sys_env_set_status
0080141b T sys_env_set_trapframe
0080145d T sys_env_set_pgfault_upcall
0080149f T sys_ipc_try_send
008014df T sys_ipc_recv
00801524 T fd2data
0080153f T fd2num
0080154f T fd_alloc
008015bd T fd_lookup
008015df T fd_close
00801668 T dev_lookup
008016df T close
0080171a T close_all
00801740 T dup
008018bf T read
00801979 T readn
008019d3 T write
00801a8c T seek
00801ac2 T ftruncate
00801b4f T fstat
00801bd5 T stat
00801c24 T open
00801cb8 t file_close
00801d17 t file_read
00801d7d T read_map
00801e19 t file_write
00801e91 t file_stat
00801ee0 t file_trunc
00801faf t fmap
00802058 t funmap
0080214b T remove
0080215e T sync
0080216c t writebuf
008021db t putch
00802226 T vfprintf
008022ac T fprintf
008022dc T printf
0080230c t fsipc
00802350 T fsipc_open
008023b7 T fsipc_map
00802442 T fsipc_set_size
00802485 T fsipc_close
008024bf T fsipc_dirty
00802502 T fsipc_remove
0080255f T fsipc_sync
0080258c T ipc_recv
00802618 T ipc_send
008026b0 T __udivdi3
008027e0 T __umoddi3
00802b00 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D binaryname
00805004 D ch_color
00805008 d devtab
00805020 D devfile
00805040 B env
00805044 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
