00200010 R __STAB_BEGIN__
002056bc R __STAB_END__
002056bd R __STABSTR_BEGIN__
00207e08 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T num
00800135 T umain
00800200 T libmain
00800248 T exit
00800264 T _panic
008002d8 t putch
00800334 T vcprintf
00800398 T cprintf
008003c0 t printnum
0080049e t getuint
00800505 t getint
0080056c T vprintfmt
00800b57 T printfmt
00800b88 t sprintputch
00800bbd T vsnprintf
00800c1b T snprintf
00800c54 T strlen
00800c7a T strnlen
00800caa T strcpy
00800cde T strncpy
00800d21 T strlcpy
00800d70 T strcmp
00800db1 T strncmp
00800e09 T strchr
00800e3c T strfind
00800e6b T memset
00800e9c T memmove
00800f1f T memcpy
00800f40 T memcmp
00800f9c T memfind
00800fd0 T strtol
0080112c t syscall
00801195 T sys_cputs
008011d7 T sys_cgetc
0080121b T sys_env_destroy
0080125e T sys_getenvid
008012a2 T sys_yield
008012e6 T sys_page_alloc
00801327 T sys_page_map
0080136d T sys_page_unmap
008013af T sys_env_set_priority
008013f1 T sys_env_set_status
00801433 T sys_env_set_trapframe
00801475 T sys_env_set_pgfault_upcall
008014b7 T sys_ipc_try_send
008014f7 T sys_ipc_recv
0080153c T fd2data
00801557 T fd2num
00801567 T fd_alloc
008015d5 T fd_lookup
008015f7 T fd_close
00801680 T dev_lookup
008016f7 T close
00801732 T close_all
00801758 T dup
008018d7 T read
00801991 T readn
008019eb T write
00801aa4 T seek
00801ada T ftruncate
00801b67 T fstat
00801bed T stat
00801c3c T open
00801cd0 t file_close
00801d2f t file_read
00801d95 T read_map
00801e31 t file_write
00801ea9 t file_stat
00801ef8 t file_trunc
00801fc7 t fmap
00802070 t funmap
00802163 T remove
00802176 T sync
00802184 t writebuf
008021f3 t putch
0080223e T vfprintf
008022c4 T fprintf
008022f4 T printf
00802324 t fsipc
00802368 T fsipc_open
008023cf T fsipc_map
0080245a T fsipc_set_size
0080249d T fsipc_close
008024d7 T fsipc_dirty
0080251a T fsipc_remove
00802577 T fsipc_sync
008025a4 T ipc_recv
00802630 T ipc_send
008026d0 T __udivdi3
00802800 T __umoddi3
00802b40 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D bol
00805004 D binaryname
00805008 D ch_color
0080500c d devtab
00805020 D devfile
00805040 B line
00805044 B env
00805048 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
