00200010 R __STAB_BEGIN__
00205be4 R __STAB_END__
00205be5 R __STABSTR_BEGIN__
0020833e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800108 T libmain
00800150 T exit
0080016c t putch
008001c8 T vcprintf
0080022c T cprintf
00800254 t printnum
00800332 t getuint
00800399 t getint
00800400 T vprintfmt
008009eb T printfmt
00800a1c t sprintputch
00800a51 T vsnprintf
00800aaf T snprintf
00800ae8 T strlen
00800b0e T strnlen
00800b3e T strcpy
00800b72 T strncpy
00800bb5 T strlcpy
00800c04 T strcmp
00800c45 T strncmp
00800c9d T strchr
00800cd0 T strfind
00800cff T memset
00800d30 T memmove
00800db3 T memcpy
00800dd4 T memcmp
00800e30 T memfind
00800e64 T strtol
00800fc0 t syscall
00801029 T sys_cputs
0080106b T sys_cgetc
008010af T sys_env_destroy
008010f2 T sys_getenvid
00801136 T sys_yield
0080117a T sys_page_alloc
008011bb T sys_page_map
00801201 T sys_page_unmap
00801243 T sys_env_set_priority
00801285 T sys_env_set_status
008012c7 T sys_env_set_trapframe
00801309 T sys_env_set_pgfault_upcall
0080134b T sys_ipc_try_send
0080138b T sys_ipc_recv
008013d0 t pgfault
00801504 t duppage
0080162f T fork
008017a0 t sduppage
0080193f T sfork
00801acc T ipc_recv
00801b58 T ipc_send
00801bf0 T fd2data
00801c0b T fd2num
00801c1b T fd_alloc
00801c89 T fd_lookup
00801cab T fd_close
00801d34 T dev_lookup
00801dab T close
00801de6 T close_all
00801e0c T dup
00801f8b T read
00802045 T readn
0080209f T write
00802158 T seek
0080218e T ftruncate
0080221b T fstat
008022a1 T stat
008022f0 T open
00802384 t file_close
008023e3 t file_read
00802449 T read_map
008024e5 t file_write
0080255d t file_stat
008025ac t file_trunc
0080267b t fmap
00802724 t funmap
00802817 T remove
0080282a T sync
00802838 t fsipc
0080287c T fsipc_open
008028e3 T fsipc_map
0080296e T fsipc_set_size
008029b1 T fsipc_close
008029eb T fsipc_dirty
00802a2e T fsipc_remove
00802a8b T fsipc_sync
00802ab8 T _panic
00802b2c T set_pgfault_handler
00802bc0 T _pgfault_upcall
00802bf0 T __udivdi3
00802d20 T __umoddi3
00803000 r error_string
00804000 D fsipcbuf
00805000 D fdtab
00806000 D binaryname
00806004 D ch_color
00806008 d devtab
00806020 D devfile
00806040 B env
00806044 B argv0
00806048 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
