00200010 R __STAB_BEGIN__
00205c74 R __STAB_END__
00205c75 R __STABSTR_BEGIN__
002083e8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000fb T umain
0080016c T libmain
008001b4 T exit
008001d0 T _panic
00800244 t putch
008002a0 T vcprintf
00800304 T cprintf
0080032c t printnum
0080040a t getuint
00800471 t getint
008004d8 T vprintfmt
00800ac3 T printfmt
00800af4 t sprintputch
00800b29 T vsnprintf
00800b87 T snprintf
00800bc0 T strlen
00800be6 T strnlen
00800c16 T strcpy
00800c4a T strncpy
00800c8d T strlcpy
00800cdc T strcmp
00800d1d T strncmp
00800d75 T strchr
00800da8 T strfind
00800dd7 T memset
00800e08 T memmove
00800e8b T memcpy
00800eac T memcmp
00800f08 T memfind
00800f3c T strtol
00801098 t syscall
00801101 T sys_cputs
00801143 T sys_cgetc
00801187 T sys_env_destroy
008011ca T sys_getenvid
0080120e T sys_yield
00801252 T sys_page_alloc
00801293 T sys_page_map
008012d9 T sys_page_unmap
0080131b T sys_env_set_priority
0080135d T sys_env_set_status
0080139f T sys_env_set_trapframe
008013e1 T sys_env_set_pgfault_upcall
00801423 T sys_ipc_try_send
00801463 T sys_ipc_recv
008014a8 t pgfault
008015dc t duppage
00801707 T fork
00801878 t sduppage
00801a17 T sfork
00801ba4 T ipc_recv
00801c30 T ipc_send
00801cc8 T fd2data
00801ce3 T fd2num
00801cf3 T fd_alloc
00801d61 T fd_lookup
00801d83 T fd_close
00801e0c T dev_lookup
00801e83 T close
00801ebe T close_all
00801ee4 T dup
00802063 T read
0080211d T readn
00802177 T write
00802230 T seek
00802266 T ftruncate
008022f3 T fstat
00802379 T stat
008023c8 T open
0080245c t file_close
008024bb t file_read
00802521 T read_map
008025bd t file_write
00802635 t file_stat
00802684 t file_trunc
00802753 t fmap
008027fc t funmap
008028ef T remove
00802902 T sync
00802910 t fsipc
00802954 T fsipc_open
008029bb T fsipc_map
00802a46 T fsipc_set_size
00802a89 T fsipc_close
00802ac3 T fsipc_dirty
00802b06 T fsipc_remove
00802b63 T fsipc_sync
00802b90 T set_pgfault_handler
00802c24 T _pgfault_upcall
00802c50 T __udivdi3
00802d80 T __umoddi3
00803080 r error_string
00804000 D fsipcbuf
00805000 D fdtab
00806000 D binaryname
00806004 D ch_color
00806008 d devtab
00806020 D devfile
00806040 B env
00806044 B argv0
00806048 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
