00200010 R __STAB_BEGIN__
002051f4 R __STAB_END__
002051f5 R __STABSTR_BEGIN__
0020783c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T strecmp
0080006e T umain
008002d0 T libmain
00800318 T exit
00800334 T _panic
008003a8 t putch
00800404 T vcprintf
00800468 T cprintf
00800490 t printnum
0080056e t getuint
008005d5 t getint
0080063c T vprintfmt
00800c27 T printfmt
00800c58 t sprintputch
00800c8d T vsnprintf
00800ceb T snprintf
00800d24 T strlen
00800d4a T strnlen
00800d7a T strcpy
00800dae T strncpy
00800df1 T strlcpy
00800e40 T strcmp
00800e81 T strncmp
00800ed9 T strchr
00800f0c T strfind
00800f3b T memset
00800f6c T memmove
00800fef T memcpy
00801010 T memcmp
0080106c T memfind
008010a0 T strtol
008011fc t syscall
00801265 T sys_cputs
008012a7 T sys_cgetc
008012eb T sys_env_destroy
0080132e T sys_getenvid
00801372 T sys_yield
008013b6 T sys_page_alloc
008013f7 T sys_page_map
0080143d T sys_page_unmap
0080147f T sys_env_set_priority
008014c1 T sys_env_set_status
00801503 T sys_env_set_trapframe
00801545 T sys_env_set_pgfault_upcall
00801587 T sys_ipc_try_send
008015c7 T sys_ipc_recv
0080160c T fd2data
00801627 T fd2num
00801637 T fd_alloc
008016a5 T fd_lookup
008016c7 T fd_close
00801750 T dev_lookup
008017c7 T close
00801802 T close_all
00801828 T dup
008019a7 T read
00801a61 T readn
00801abb T write
00801b74 T seek
00801baa T ftruncate
00801c37 T fstat
00801cbd T stat
00801d0c T open
00801da0 t file_close
00801dff t file_read
00801e65 T read_map
00801f01 t file_write
00801f79 t file_stat
00801fc8 t file_trunc
00802097 t fmap
00802140 t funmap
00802233 T remove
00802246 T sync
00802254 t fsipc
00802298 T fsipc_open
008022ff T fsipc_map
0080238a T fsipc_set_size
008023cd T fsipc_close
00802407 T fsipc_dirty
0080244a T fsipc_remove
008024a7 T fsipc_sync
008024d4 T ipc_recv
00802560 T ipc_send
00802600 T __udivdi3
00802730 T __umoddi3
00802bc0 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D msg
00805004 D binaryname
00805008 D ch_color
0080500c d devtab
00805020 D devfile
00805040 B env
00805044 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
