00200010 R __STAB_BEGIN__
002051a0 R __STAB_END__
002051a1 R __STABSTR_BEGIN__
002077d9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800288 T libmain
008002d0 T exit
008002ec T _panic
00800360 t putch
008003bc T vcprintf
00800420 T cprintf
00800448 t printnum
00800526 t getuint
0080058d t getint
008005f4 T vprintfmt
00800bdf T printfmt
00800c10 t sprintputch
00800c45 T vsnprintf
00800ca3 T snprintf
00800cdc T strlen
00800d02 T strnlen
00800d32 T strcpy
00800d66 T strncpy
00800da9 T strlcpy
00800df8 T strcmp
00800e39 T strncmp
00800e91 T strchr
00800ec4 T strfind
00800ef3 T memset
00800f24 T memmove
00800fa7 T memcpy
00800fc8 T memcmp
00801024 T memfind
00801058 T strtol
008011b4 t syscall
0080121d T sys_cputs
0080125f T sys_cgetc
008012a3 T sys_env_destroy
008012e6 T sys_getenvid
0080132a T sys_yield
0080136e T sys_page_alloc
008013af T sys_page_map
008013f5 T sys_page_unmap
00801437 T sys_env_set_priority
00801479 T sys_env_set_status
008014bb T sys_env_set_trapframe
008014fd T sys_env_set_pgfault_upcall
0080153f T sys_ipc_try_send
0080157f T sys_ipc_recv
008015c4 T fd2data
008015df T fd2num
008015ef T fd_alloc
0080165d T fd_lookup
0080167f T fd_close
00801708 T dev_lookup
0080177f T close
008017ba T close_all
008017e0 T dup
0080195f T read
00801a19 T readn
00801a73 T write
00801b2c T seek
00801b62 T ftruncate
00801bef T fstat
00801c75 T stat
00801cc4 T open
00801d58 t file_close
00801db7 t file_read
00801e1d T read_map
00801eb9 t file_write
00801f31 t file_stat
00801f80 t file_trunc
0080204f t fmap
008020f8 t funmap
008021eb T remove
008021fe T sync
0080220c t fsipc
00802250 T fsipc_open
008022b7 T fsipc_map
00802342 T fsipc_set_size
00802385 T fsipc_close
008023bf T fsipc_dirty
00802402 T fsipc_remove
0080245f T fsipc_sync
0080248c T ipc_recv
00802518 T ipc_send
008025b0 T __udivdi3
008026e0 T __umoddi3
00802aa0 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D binaryname
00805004 D ch_color
00805008 d devtab
00805020 D devfile
00805040 B env
00805044 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
