[00:00.49]Kわらないメロディ`を歌いだしました。 - 小松未可子
[00:17.30]终わらないメロディ`を
[00:20.07]歌いだしました。
[00:23.50]とても大好きで 少し切なくて
[00:31.06]でも
[00:32.38]止まることが出来なくて
[00:36.00]嫌いになりました
[00:43.13]たとえ大切な君のそばでも
[00:47.69]Life on the planet
[00:52.81]见える景色は
[00:58.07]同じには出来ないのです
[01:03.75]心も未来も笑颜も
[01:15.07]そうまだ见ぬ爱も
[01:22.50]Sweet love in love world
[01:26.07]Sweet love in love world
[01:29.88]You know what you wanna be
[01:33.57]わかってんだ
[01:38.06]Sweet love in love world
[01:42.00]Sweet love in love world
[01:45.69]You know what you wanna be
[01:50.19]永远の歌
[02:11.25]とめどなく流れる妞りました
[02:16.50]とても透明でちょっとしょっぱくて
[02:25.13]でも
[02:26.56]止めることが出来なくて
[02:32.38]みんな笑いました
[02:36.93]嫘Δい扦馔じ色でしょ
[02:42.31]Life on the planet
[02:46.56]见える景色は
[02:52.18]同じにはできないもの
[02:57.62]心も未来も笑颜も
[03:09.31]そうまだ见ぬ梦も
[03:16.25]Sweet love in love world
[03:20.19]Sweet love in love world
[03:24.06]You know what you wanna be
[03:27.82]わかってんだ
[03:32.00]Sweet love in love world
[03:35.94]Sweet love in love world
[03:39.75]You know what you wanna be
[03:45.13]I can believe you tonight
[03:49.06]You see one lignt for it tonight
[03:52.88]恋しくて泣きたくて
[03:57.75]震える夜もあるけれど
[04:00.81]I can believe you tonight
[04:04.50]You see one lignt for it tonight
[04:08.75]永远とさと
[04:12.56]震える夜もあるけれど
[04:20.44]More, Sweet love in love world
[04:26.94]Sweet love in love world
[04:30.88]You know what you wanna be
[04:34.57]わかってんだ
[04:39.00]Sweet love in love world
[04:42.63]Sweet love in love world
[04:46.63]You know what you wanna be
